{
  "manifest_version": 3,
  "name": "Tab Switcher",
  "version": "1.0",
  "permissions": ["tabs", "storage"],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "switch_to_previous_tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+N"
      },
      "description": "Switch to the previous tab"
    },
    "switch_to_next_tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+P"
      },
      "description": "Switch to the next tab"
    },
    "switch_between_current_and_last": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "Switch between current and last tab"
    }
  },
  "options_page": "options.html"
}
